<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="FU0-oG-FVj" customClass="AddRoomViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="OYC-N3-HrN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-he-cwV">
                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ckL-RC-d6s"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-0t-Vih">
                        <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDI-qf-D8m">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-t7-iWv">
                        <rect key="frame" x="0.0" y="104" width="414" height="0.0"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-Gl-dtc" customClass="BaseScrollView" customModule="OurMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pmq-Gl-dtc" secondAttribute="bottom" id="Iez-DZ-jn6"/>
                            <constraint firstAttribute="trailing" secondItem="pmq-Gl-dtc" secondAttribute="trailing" id="McS-ez-qhc"/>
                            <constraint firstItem="pmq-Gl-dtc" firstAttribute="top" secondItem="fP9-t7-iWv" secondAttribute="top" id="R7a-nU-lLa"/>
                            <constraint firstItem="pmq-Gl-dtc" firstAttribute="leading" secondItem="fP9-t7-iWv" secondAttribute="leading" id="kYn-Ek-NBD"/>
                            <constraint firstAttribute="height" id="qFI-Ml-gKZ"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Cdg-di-RZs"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zpw-he-cwV" firstAttribute="top" secondItem="Cdg-di-RZs" secondAttribute="top" id="NPA-HE-SEn"/>
                    <constraint firstItem="Cdg-di-RZs" firstAttribute="bottom" secondItem="0EP-0t-Vih" secondAttribute="bottom" id="VMt-Jj-OSd"/>
                    <constraint firstItem="Cdg-di-RZs" firstAttribute="trailing" secondItem="0EP-0t-Vih" secondAttribute="trailing" id="Z5t-dm-4Hg"/>
                    <constraint firstItem="fP9-t7-iWv" firstAttribute="leading" secondItem="OYC-N3-HrN" secondAttribute="leading" id="cPD-D8-0gC"/>
                    <constraint firstItem="Cdg-di-RZs" firstAttribute="trailing" secondItem="Zpw-he-cwV" secondAttribute="trailing" id="cZK-jl-MgH"/>
                    <constraint firstItem="0EP-0t-Vih" firstAttribute="top" secondItem="fP9-t7-iWv" secondAttribute="bottom" id="d3T-DF-aez"/>
                    <constraint firstItem="fP9-t7-iWv" firstAttribute="top" secondItem="Zpw-he-cwV" secondAttribute="bottom" id="dAg-Lo-46r"/>
                    <constraint firstItem="0EP-0t-Vih" firstAttribute="leading" secondItem="Cdg-di-RZs" secondAttribute="leading" id="rNo-Gg-Nu2"/>
                    <constraint firstAttribute="trailing" secondItem="fP9-t7-iWv" secondAttribute="trailing" id="toD-wo-jmE"/>
                    <constraint firstItem="Zpw-he-cwV" firstAttribute="leading" secondItem="Cdg-di-RZs" secondAttribute="leading" id="vac-AK-7kW"/>
                </constraints>
            </view>
            <connections>
                <outlet property="addUsersCollectionView" destination="0EP-0t-Vih" id="fDv-Uk-SMV"/>
                <outlet property="selectedUserSvContainer" destination="fP9-t7-iWv" id="3KW-mT-Ukb"/>
                <outlet property="selectedUserSvContainerHeight" destination="qFI-Ml-gKZ" id="IRq-5U-7hH"/>
                <outlet property="selectedUsersSv" destination="pmq-Gl-dtc" id="qwz-0R-gTX"/>
                <outlet property="topViewContainer" destination="Zpw-he-cwV" id="jai-4J-zWP"/>
            </connections>
            <point key="canvasLocation" x="-297.10144927536237" y="94.419642857142847"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
