<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="1nl-yV-tz7" customClass="OurMemoryViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ahe-Ym-i2E">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-et-6dz">
                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="XRB-b8-ZRk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-wu-iYU">
                        <rect key="frame" x="0.0" y="104" width="414" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-oH-CZq">
                                <rect key="frame" x="15" y="39" width="384" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J1T-xy-2qX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-EO-b13">
                                <rect key="frame" x="355" y="0.0" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QF1-HF-roU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-6q-cjw">
                                <rect key="frame" x="296" y="0.0" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="UZU-Qr-zpN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person.badge.plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-pc-WyI">
                                <rect key="frame" x="237" y="0.0" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="FTu-ga-ezB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDS-pc-WyI" firstAttribute="top" secondItem="Azy-wu-iYU" secondAttribute="top" id="3E0-qw-Xtb"/>
                            <constraint firstItem="wJH-oH-CZq" firstAttribute="top" secondItem="RAC-EO-b13" secondAttribute="bottom" id="9Aq-3f-nZR"/>
                            <constraint firstItem="wJH-oH-CZq" firstAttribute="top" secondItem="gQ3-6q-cjw" secondAttribute="bottom" id="Aza-7r-EmV"/>
                            <constraint firstItem="RAC-EO-b13" firstAttribute="top" secondItem="Azy-wu-iYU" secondAttribute="top" id="KaZ-b4-rDB"/>
                            <constraint firstItem="gQ3-6q-cjw" firstAttribute="top" secondItem="Azy-wu-iYU" secondAttribute="top" id="MKX-zF-uBd"/>
                            <constraint firstAttribute="trailing" secondItem="wJH-oH-CZq" secondAttribute="trailing" constant="15" id="Pay-Ju-xnv"/>
                            <constraint firstItem="wJH-oH-CZq" firstAttribute="leading" secondItem="Azy-wu-iYU" secondAttribute="leading" constant="15" id="ULD-cf-fma"/>
                            <constraint firstAttribute="height" constant="40" id="gPh-bX-l8L"/>
                            <constraint firstItem="gQ3-6q-cjw" firstAttribute="leading" secondItem="uDS-pc-WyI" secondAttribute="trailing" constant="20" id="jdK-G2-mc2"/>
                            <constraint firstAttribute="bottom" secondItem="wJH-oH-CZq" secondAttribute="bottom" id="jsx-mw-zKs"/>
                            <constraint firstItem="wJH-oH-CZq" firstAttribute="top" secondItem="uDS-pc-WyI" secondAttribute="bottom" id="mnZ-B7-ejd"/>
                            <constraint firstItem="RAC-EO-b13" firstAttribute="leading" secondItem="gQ3-6q-cjw" secondAttribute="trailing" constant="20" id="qLt-Vr-J1C"/>
                            <constraint firstAttribute="trailing" secondItem="RAC-EO-b13" secondAttribute="trailing" constant="20" id="wzn-1V-ICf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-oH-Dhb" customClass="BaseView" customModule="OurMemory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="144" width="414" height="648"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-nz-rVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XVa-Y6-U3f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4i-nz-rVz" firstAttribute="top" secondItem="9cw-oH-Dhb" secondAttribute="top" id="3bc-uf-BGi"/>
                            <constraint firstAttribute="trailing" secondItem="s4i-nz-rVz" secondAttribute="trailing" id="IrV-A9-0RD"/>
                            <constraint firstItem="s4i-nz-rVz" firstAttribute="leading" secondItem="9cw-oH-Dhb" secondAttribute="leading" id="JTa-3R-iYU"/>
                            <constraint firstAttribute="bottom" secondItem="s4i-nz-rVz" secondAttribute="bottom" id="qd9-RO-fiF"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="GB2-Ak-iPJ"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NLW-et-6dz" firstAttribute="top" secondItem="GB2-Ak-iPJ" secondAttribute="top" id="0mf-U1-i9l"/>
                    <constraint firstItem="GB2-Ak-iPJ" firstAttribute="trailing" secondItem="Azy-wu-iYU" secondAttribute="trailing" id="37V-uh-D01"/>
                    <constraint firstItem="NLW-et-6dz" firstAttribute="leading" secondItem="GB2-Ak-iPJ" secondAttribute="leading" id="HY1-D7-TMu"/>
                    <constraint firstItem="GB2-Ak-iPJ" firstAttribute="trailing" secondItem="NLW-et-6dz" secondAttribute="trailing" id="KWt-VV-f4f"/>
                    <constraint firstItem="Azy-wu-iYU" firstAttribute="top" secondItem="NLW-et-6dz" secondAttribute="bottom" id="XDW-1w-yN6"/>
                    <constraint firstItem="GB2-Ak-iPJ" firstAttribute="trailing" secondItem="9cw-oH-Dhb" secondAttribute="trailing" id="dgx-IQ-vQG"/>
                    <constraint firstItem="Azy-wu-iYU" firstAttribute="leading" secondItem="GB2-Ak-iPJ" secondAttribute="leading" id="isR-vQ-YCX"/>
                    <constraint firstItem="9cw-oH-Dhb" firstAttribute="top" secondItem="Azy-wu-iYU" secondAttribute="bottom" id="maE-uJ-Ipl"/>
                    <constraint firstItem="GB2-Ak-iPJ" firstAttribute="bottom" secondItem="9cw-oH-Dhb" secondAttribute="bottom" constant="70" id="t17-mf-UNY"/>
                    <constraint firstItem="9cw-oH-Dhb" firstAttribute="leading" secondItem="GB2-Ak-iPJ" secondAttribute="leading" id="ysc-i4-bgu"/>
                </constraints>
            </view>
            <connections>
                <outlet property="addFriendsAndAddRoomsBtn" destination="gQ3-6q-cjw" id="QE3-Af-iYN"/>
                <outlet property="roomView" destination="9cw-oH-Dhb" id="SSn-uB-efg"/>
                <outlet property="roomsCollectionView" destination="s4i-nz-rVz" id="j6g-4E-5sc"/>
                <outlet property="searchBtn" destination="uDS-pc-WyI" id="Qrj-hK-lQm"/>
                <outlet property="searchFreindSettingBtnContainer" destination="Azy-wu-iYU" id="FCo-dg-bwM"/>
                <outlet property="settingsBtn" destination="RAC-EO-b13" id="Bul-8g-eLN"/>
                <outlet property="tabViewContainer" destination="NLW-et-6dz" id="bI9-AE-AYJ"/>
            </connections>
            <point key="canvasLocation" x="219" y="-49"/>
        </viewController>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
