<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Mhj-KY-lL9" customClass="LoginViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="SiN-qr-Ulj">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-Kw-RB4">
                        <rect key="frame" x="30" y="762" width="354" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="kih-or-x6b"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="FYj-Ed-3yw"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="FYj-Ed-3yw" firstAttribute="trailing" secondItem="5Up-Kw-RB4" secondAttribute="trailing" constant="30" id="KfP-TE-Lg1"/>
                    <constraint firstItem="FYj-Ed-3yw" firstAttribute="bottom" secondItem="5Up-Kw-RB4" secondAttribute="bottom" constant="50" id="Sp9-JR-PPf"/>
                    <constraint firstItem="5Up-Kw-RB4" firstAttribute="leading" secondItem="FYj-Ed-3yw" secondAttribute="leading" constant="30" id="Wli-8x-Bi1"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="50" y="-128"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
