<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Igr-I7-OUQ" customClass="TodoListViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="erE-e2-tM1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="417-tu-Xby">
                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cZ6-bc-z6o"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-WG-gCF">
                        <rect key="frame" x="0.0" y="104" width="414" height="688"/>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="fga-Bp-N8c"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="417-tu-Xby" firstAttribute="top" secondItem="fga-Bp-N8c" secondAttribute="top" id="E7C-Nk-8TD"/>
                    <constraint firstItem="417-tu-Xby" firstAttribute="leading" secondItem="fga-Bp-N8c" secondAttribute="leading" id="Exw-VX-iXR"/>
                    <constraint firstItem="fga-Bp-N8c" firstAttribute="bottom" secondItem="s6p-WG-gCF" secondAttribute="bottom" constant="70" id="IO7-EP-Wf1"/>
                    <constraint firstItem="fga-Bp-N8c" firstAttribute="trailing" secondItem="s6p-WG-gCF" secondAttribute="trailing" id="TaX-qo-cPG"/>
                    <constraint firstItem="s6p-WG-gCF" firstAttribute="leading" secondItem="fga-Bp-N8c" secondAttribute="leading" id="XVA-hM-Bz5"/>
                    <constraint firstItem="fga-Bp-N8c" firstAttribute="trailing" secondItem="417-tu-Xby" secondAttribute="trailing" id="xJf-1L-0Bk"/>
                    <constraint firstItem="s6p-WG-gCF" firstAttribute="top" secondItem="417-tu-Xby" secondAttribute="bottom" id="zHL-Je-BKg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="todoListItemSv" destination="s6p-WG-gCF" id="x5b-l1-49l"/>
                <outlet property="topViewContainer" destination="417-tu-Xby" id="LvT-ws-mF0"/>
            </connections>
            <point key="canvasLocation" x="-549" y="-4"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
