<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="aEp-Im-C6k" customClass="AddFreindViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="uzS-lV-z9H">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-h4-ArX">
                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="AFP-Pn-Fmu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-n7-9b8">
                        <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="yiu-wN-jnJ"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-nj-YWY">
                        <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HDe-3d-e1R">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ukE-xu-vih"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4yC-nj-YWY" firstAttribute="top" secondItem="d8d-n7-9b8" secondAttribute="bottom" id="3pI-HA-p9R"/>
                    <constraint firstItem="ukE-xu-vih" firstAttribute="trailing" secondItem="AZn-h4-ArX" secondAttribute="trailing" id="5BB-be-FGu"/>
                    <constraint firstItem="d8d-n7-9b8" firstAttribute="top" secondItem="AZn-h4-ArX" secondAttribute="bottom" id="BA1-Vj-jzJ"/>
                    <constraint firstItem="ukE-xu-vih" firstAttribute="trailing" secondItem="d8d-n7-9b8" secondAttribute="trailing" id="OF0-Gd-dgi"/>
                    <constraint firstItem="AZn-h4-ArX" firstAttribute="leading" secondItem="ukE-xu-vih" secondAttribute="leading" id="QCP-ZB-l5B"/>
                    <constraint firstItem="ukE-xu-vih" firstAttribute="trailing" secondItem="4yC-nj-YWY" secondAttribute="trailing" id="RBf-gV-SG2"/>
                    <constraint firstItem="4yC-nj-YWY" firstAttribute="leading" secondItem="ukE-xu-vih" secondAttribute="leading" id="XHK-du-sVG"/>
                    <constraint firstItem="ukE-xu-vih" firstAttribute="bottom" secondItem="4yC-nj-YWY" secondAttribute="bottom" id="cbX-1R-e6O"/>
                    <constraint firstItem="d8d-n7-9b8" firstAttribute="leading" secondItem="ukE-xu-vih" secondAttribute="leading" id="eu2-Ts-1Gt"/>
                    <constraint firstItem="AZn-h4-ArX" firstAttribute="top" secondItem="ukE-xu-vih" secondAttribute="top" id="mn9-2O-u9e"/>
                </constraints>
            </view>
            <connections>
                <outlet property="freindSearchResultCollectionView" destination="4yC-nj-YWY" id="fLB-Jc-DFQ"/>
                <outlet property="freindSearchTypeTabContainer" destination="d8d-n7-9b8" id="pze-PL-orN"/>
                <outlet property="topViewContainer" destination="AZn-h4-ArX" id="fNy-5c-00N"/>
            </connections>
            <point key="canvasLocation" x="30" y="23"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
