<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="EAb-z4-Lyt" customClass="MainViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="mFe-mG-3MU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-fk-GsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="Nsa-iR-Pz5"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hji-bq-soQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-P8-ymb">
                        <rect key="frame" x="0.0" y="517" width="375" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Rx9-2x-GU1"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oz2-sl-tYY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-LR-r5B">
                        <rect key="frame" x="5" y="160" width="180" height="327"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-Fy-cMb">
                                <rect key="frame" x="5" y="5" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nby-Fy-cMb" firstAttribute="leading" secondItem="SVf-LR-r5B" secondAttribute="leading" constant="5" id="JHk-ps-FQg"/>
                            <constraint firstAttribute="trailing" secondItem="Nby-Fy-cMb" secondAttribute="trailing" constant="5" id="hiA-O3-0X1"/>
                            <constraint firstItem="Nby-Fy-cMb" firstAttribute="top" secondItem="SVf-LR-r5B" secondAttribute="top" constant="5" id="yXS-79-Krl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-Bn-c4g">
                        <rect key="frame" x="190" y="160" width="180" height="327"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-zi-elo">
                                <rect key="frame" x="5" y="5" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Etc-zi-elo" secondAttribute="trailing" constant="5" id="6RW-7T-joE"/>
                            <constraint firstItem="Etc-zi-elo" firstAttribute="leading" secondItem="wi9-Bn-c4g" secondAttribute="leading" constant="5" id="JYm-qW-E06"/>
                            <constraint firstItem="Etc-zi-elo" firstAttribute="top" secondItem="wi9-Bn-c4g" secondAttribute="top" constant="5" id="fD5-os-5vI"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="xHT-ek-NOr"/>
                <color key="backgroundColor" systemColor="systemGreenColor"/>
                <constraints>
                    <constraint firstItem="iy5-P8-ymb" firstAttribute="top" secondItem="wi9-Bn-c4g" secondAttribute="bottom" constant="30" id="1Jy-rW-hVM"/>
                    <constraint firstItem="iy5-P8-ymb" firstAttribute="top" secondItem="SVf-LR-r5B" secondAttribute="bottom" constant="30" id="4by-tU-bEe"/>
                    <constraint firstItem="wi9-Bn-c4g" firstAttribute="leading" secondItem="mFe-mG-3MU" secondAttribute="centerX" constant="2.5" id="5fL-Xd-u3C"/>
                    <constraint firstAttribute="centerX" secondItem="SVf-LR-r5B" secondAttribute="trailing" constant="2.5" id="EQT-rn-l26"/>
                    <constraint firstItem="xHT-ek-NOr" firstAttribute="trailing" secondItem="wi9-Bn-c4g" secondAttribute="trailing" constant="5" id="GaI-X4-4aU"/>
                    <constraint firstItem="ooG-fk-GsQ" firstAttribute="leading" secondItem="mFe-mG-3MU" secondAttribute="leading" id="Ms4-ZP-ZxP"/>
                    <constraint firstItem="ooG-fk-GsQ" firstAttribute="top" secondItem="mFe-mG-3MU" secondAttribute="top" id="SIv-hn-Fpp"/>
                    <constraint firstItem="wi9-Bn-c4g" firstAttribute="top" secondItem="ooG-fk-GsQ" secondAttribute="bottom" constant="30" id="UED-dZ-QbI"/>
                    <constraint firstAttribute="trailing" secondItem="ooG-fk-GsQ" secondAttribute="trailing" id="Xmf-yc-ocQ"/>
                    <constraint firstItem="iy5-P8-ymb" firstAttribute="leading" secondItem="mFe-mG-3MU" secondAttribute="leading" id="Yfi-N7-SlT"/>
                    <constraint firstAttribute="trailing" secondItem="iy5-P8-ymb" secondAttribute="trailing" id="Yse-Cc-SIc"/>
                    <constraint firstItem="xHT-ek-NOr" firstAttribute="bottom" secondItem="iy5-P8-ymb" secondAttribute="bottom" constant="70" id="bS5-Xw-Xnv"/>
                    <constraint firstItem="SVf-LR-r5B" firstAttribute="top" secondItem="ooG-fk-GsQ" secondAttribute="bottom" constant="30" id="nhq-NP-bN6"/>
                    <constraint firstItem="SVf-LR-r5B" firstAttribute="leading" secondItem="xHT-ek-NOr" secondAttribute="leading" constant="5" id="tTQ-hs-enF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="nextPlanLbl" destination="Etc-zi-elo" id="1qx-1B-P7H"/>
                <outlet property="nowPlanLbl" destination="Nby-Fy-cMb" id="xlV-Dv-bYJ"/>
                <outlet property="roomCollectionView" destination="iy5-P8-ymb" id="6la-Hm-XTM"/>
                <outlet property="weekCollectionView" destination="ooG-fk-GsQ" id="cmZ-4E-ryQ"/>
            </connections>
            <point key="canvasLocation" x="47.200000000000003" y="-36.431784107946029"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
