<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="zj7-ia-YEm" customClass="MyMemoryViewController" customModule="OurMemory" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="19w-vo-sFQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-W2-11U">
                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-fA-K2n">
                                <rect key="frame" x="344" y="0.0" width="70" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="b5s-h2-wnp"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-hS-pZ9">
                                <rect key="frame" x="147" y="0.0" width="120" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5AH-ni-G6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="yyyy.m"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-Ne-gku">
                                <rect key="frame" x="117" y="0.0" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QLq-vw-lMp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="lessthan" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-3m-vTG">
                                <rect key="frame" x="267" y="0.0" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hKa-Kj-6Qb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nRM-3m-vTG" secondAttribute="bottom" id="0lN-ZJ-6cd"/>
                            <constraint firstItem="nRM-3m-vTG" firstAttribute="top" secondItem="EFE-W2-11U" secondAttribute="top" id="2dJ-tY-vWI"/>
                            <constraint firstItem="sJc-fA-K2n" firstAttribute="top" secondItem="EFE-W2-11U" secondAttribute="top" id="2dJ-x2-ftG"/>
                            <constraint firstAttribute="bottom" secondItem="Uiu-Ne-gku" secondAttribute="bottom" id="559-ZK-ZxE"/>
                            <constraint firstAttribute="height" constant="60" id="6DW-Vz-9YH"/>
                            <constraint firstItem="nRM-3m-vTG" firstAttribute="leading" secondItem="GMd-hS-pZ9" secondAttribute="trailing" id="Nat-Nx-yqP"/>
                            <constraint firstAttribute="trailing" secondItem="sJc-fA-K2n" secondAttribute="trailing" id="TCZ-eJ-vP2"/>
                            <constraint firstItem="GMd-hS-pZ9" firstAttribute="centerX" secondItem="EFE-W2-11U" secondAttribute="centerX" id="XST-M9-Te6"/>
                            <constraint firstAttribute="bottom" secondItem="GMd-hS-pZ9" secondAttribute="bottom" id="XnX-3i-u0U"/>
                            <constraint firstAttribute="bottom" secondItem="sJc-fA-K2n" secondAttribute="bottom" id="epB-ih-mR0"/>
                            <constraint firstItem="GMd-hS-pZ9" firstAttribute="leading" secondItem="Uiu-Ne-gku" secondAttribute="trailing" id="lpG-gS-7bZ"/>
                            <constraint firstItem="GMd-hS-pZ9" firstAttribute="top" secondItem="EFE-W2-11U" secondAttribute="top" id="moB-6H-569"/>
                            <constraint firstItem="Uiu-Ne-gku" firstAttribute="top" secondItem="EFE-W2-11U" secondAttribute="top" id="u2p-ao-OpI"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-4h-QER">
                        <rect key="frame" x="0.0" y="104" width="414" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-o7-0Lq">
                                <rect key="frame" x="0.0" y="4" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99710172409999998" green="0.3279269279" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-7z-t37">
                                <rect key="frame" x="59" y="4" width="59.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-sM-U7c">
                                <rect key="frame" x="118.5" y="4" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Fe-5l3">
                                <rect key="frame" x="177.5" y="4" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-Ep-Xbm">
                                <rect key="frame" x="236.5" y="4" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-Xj-5Bc">
                                <rect key="frame" x="295.5" y="4" width="59.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-G0-S9k">
                                <rect key="frame" x="355" y="4" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LlG-cd-FFL"/>
                        </constraints>
                    </stackView>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-Uq-3zx">
                        <rect key="frame" x="0.0" y="124" width="414" height="329"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="329" id="TUJ-4a-16M"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="46F-jP-vgP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-qL-gV5">
                        <rect key="frame" x="0.0" y="453" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-KT-dcm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-jS-S8A">
                                        <rect key="frame" x="0.0" y="5" width="414" height="10.5"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5RQ-YF-mnA"/>
                                    <constraint firstAttribute="trailing" secondItem="LbC-jS-S8A" secondAttribute="trailing" id="8HQ-4S-9LC"/>
                                    <constraint firstAttribute="bottom" secondItem="LbC-jS-S8A" secondAttribute="bottom" constant="30" id="HHD-I7-yte"/>
                                    <constraint firstItem="LbC-jS-S8A" firstAttribute="top" secondItem="ywg-KT-dcm" secondAttribute="top" id="hQA-HK-gfj"/>
                                    <constraint firstItem="LbC-jS-S8A" firstAttribute="leading" secondItem="ywg-KT-dcm" secondAttribute="leading" id="nDf-nK-9oj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywg-KT-dcm" firstAttribute="leading" secondItem="7Lf-qL-gV5" secondAttribute="leading" id="QXh-3c-Rrb"/>
                            <constraint firstItem="ywg-KT-dcm" firstAttribute="top" secondItem="7Lf-qL-gV5" secondAttribute="top" id="UB9-iZ-CPZ"/>
                            <constraint firstAttribute="trailing" secondItem="ywg-KT-dcm" secondAttribute="trailing" id="bjd-g4-Wss"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-V9-CZ8">
                        <rect key="frame" x="344" y="792" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8h8-lt-rzQ"/>
                            <constraint firstAttribute="height" constant="50" id="Q9W-1G-MNU"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Zk4-qJ-Qg6"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EFE-W2-11U" firstAttribute="top" secondItem="Zk4-qJ-Qg6" secondAttribute="top" id="0hg-Ve-Vpf"/>
                    <constraint firstItem="Ew8-Uq-3zx" firstAttribute="leading" secondItem="Zk4-qJ-Qg6" secondAttribute="leading" id="B65-gD-zyu"/>
                    <constraint firstItem="Zk4-qJ-Qg6" firstAttribute="trailing" secondItem="EFE-W2-11U" secondAttribute="trailing" id="EjG-cN-Tio"/>
                    <constraint firstItem="Zk4-qJ-Qg6" firstAttribute="trailing" secondItem="Ew8-Uq-3zx" secondAttribute="trailing" id="F84-Uj-2ga"/>
                    <constraint firstItem="6fz-4h-QER" firstAttribute="top" secondItem="EFE-W2-11U" secondAttribute="bottom" id="H4u-qR-6ql"/>
                    <constraint firstItem="7Lf-qL-gV5" firstAttribute="leading" secondItem="Zk4-qJ-Qg6" secondAttribute="leading" id="NeO-Hu-F1i"/>
                    <constraint firstItem="6fz-4h-QER" firstAttribute="leading" secondItem="Zk4-qJ-Qg6" secondAttribute="leading" id="Oqa-Ab-ILH"/>
                    <constraint firstItem="7Lf-qL-gV5" firstAttribute="height" secondItem="19w-vo-sFQ" secondAttribute="height" id="PRA-52-ati"/>
                    <constraint firstItem="Zk4-qJ-Qg6" firstAttribute="bottom" secondItem="m0f-V9-CZ8" secondAttribute="bottom" constant="20" id="TQq-nr-Osi"/>
                    <constraint firstItem="EFE-W2-11U" firstAttribute="leading" secondItem="Zk4-qJ-Qg6" secondAttribute="leading" id="Uof-k6-aeH"/>
                    <constraint firstItem="Zk4-qJ-Qg6" firstAttribute="trailing" secondItem="7Lf-qL-gV5" secondAttribute="trailing" id="XOx-EV-udQ"/>
                    <constraint firstItem="Zk4-qJ-Qg6" firstAttribute="trailing" secondItem="6fz-4h-QER" secondAttribute="trailing" id="iT9-xe-CMh"/>
                    <constraint firstItem="Zk4-qJ-Qg6" firstAttribute="trailing" secondItem="m0f-V9-CZ8" secondAttribute="trailing" constant="20" id="kyi-BG-ha4"/>
                    <constraint firstItem="7Lf-qL-gV5" firstAttribute="top" secondItem="Ew8-Uq-3zx" secondAttribute="bottom" id="x7a-dl-c5q"/>
                    <constraint firstItem="Ew8-Uq-3zx" firstAttribute="top" secondItem="6fz-4h-QER" secondAttribute="bottom" id="xyn-ot-cl7"/>
                </constraints>
            </view>
            <connections>
                <outlet property="addScheduleBtn" destination="m0f-V9-CZ8" id="4fP-JR-9Zh"/>
                <outlet property="calView" destination="Ew8-Uq-3zx" id="2Tp-Tg-ZRQ"/>
                <outlet property="dateLeftBtn" destination="Uiu-Ne-gku" id="Jt3-kS-E0E"/>
                <outlet property="datePickerBtn" destination="GMd-hS-pZ9" id="oyI-Ze-1ah"/>
                <outlet property="dateRightBtn" destination="nRM-3m-vTG" id="Vii-5v-ofv"/>
                <outlet property="moveCalHeightConstraints" destination="TUJ-4a-16M" id="GMU-tc-XGY"/>
                <outlet property="sharedBtn" destination="sJc-fA-K2n" id="IpM-mp-bdI"/>
                <outlet property="showCalList" destination="sJc-fA-K2n" id="Ewu-Bj-g49"/>
                <outlet property="topViewHeightConstraints" destination="6DW-Vz-9YH" id="ygT-Ag-m1F"/>
                <outlet property="updownView" destination="7Lf-qL-gV5" id="Pdf-Xl-Mjv"/>
                <outlet property="weekDaysStackView" destination="6fz-4h-QER" id="7DA-1f-rQc"/>
            </connections>
            <point key="canvasLocation" x="-362" y="60"/>
        </viewController>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
